spring.application.name=marketing-app
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Automation
spring.datasource.username=postgres
spring.datasource.password=marufotomasyonpostgre
spring.jpa.properties.javax.persistence.validation.mode = none
properties<br>spring.jpa.hibernate.ddl-auto=validate
server.port=${PORT:9090}